<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F6F3EE">

        <TextView
            android:id="@+id/spinner_textView"
            android:layout_width="349dp"
            android:layout_height="49dp"
            android:layout_alignTop="@+id/im_test"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/im_test"
            android:text="carpeta"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"/>

</RelativeLayout>

